# coreWebApi

./: .gitignore  ApiDemo.sln
ApiDemo/: ApiDemo.csproj  ApiDemo.xml  Program.cs  Startup.cs  appsettings.json
ApiDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
ApiDemo/Properties/: launchSettings.json
DLL/: UserDao.cs
Models/: Models.csproj
Models/Models/: OrderItem.cs  Permission.cs  Role.cs  User.cs  UserRole.cs  testContext.cs
